-- Initial game-of-life-haskell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Gabriel Lumbi
maintainer:          gabriel.lumbi@reaktor.co.jp
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable game-of-life-haskell
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  build-depends:       OpenGL
  build-depends:       GLUT
  build-depends:       matrix

  -- hs-source-dirs:
  default-language:    Haskell2010
